# Kyro-ORM

./: README.md  db.properties  getstarted.html  index.html  pom.xml
resources/css/: style.css
src/main/java/com/kyrosoft/lib/service/orm/: DBConnection.java  DataType.java  FieldMapping.java  Orm.java  Table.java  Tables.java
src/test/java/com/kyrosoft/lib/service/: DBConnection.java  TestDbQuery.java  TestOrm.java
src/test/java/com/kyrosoft/lib/service/tables/: QuizTables.java
src/test/java/com/kyrosoft/quizapp/entity/: Quiz.java  QuizCategory.java  User.java  UserType.java
